# mercadolibre-products-comparator

./: .gitignore  .gitmodules  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: config-server - ConfigServerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2227838403.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: config-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: config-server.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
compare-products-commons/: pom.xml
compare-products-commons/src/main/java/com/compare/products/commons/: CompareProductsCommonsApplication.java
compare-products-commons/src/main/java/com/compare/products/commons/models/: CommercialInformation.java  Metrics.java  Publication.java  PublicationType.java  ResponseTime.java  Seller.java  Shipping.java  ShippingCost.java  ShippingMode.java  Warranty.java
compare-products-commons/src/main/resources/: application.properties
compare-products-commons/src/test/java/com/compare/products/commons/: CompareProductsCommonsApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/mercadolibre/productscomparator/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/java/com/products/compare/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mercadolibre/productscomparator/eurekaserver/: EurekaServerApplicationTests.java
servicio-analisis-categoria/: pom.xml
servicio-analisis-categoria/src/main/resources/: application.yml
servicio-analisis-url/: Dockerfile  pom.xml
servicio-analisis-url/src/main/resources/: application.yml  bootstrap.yml
servicio-categorias/: Dockerfile  pom.xml
servicio-categorias/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
servicio-comparacion-productos/: pom.xml
servicio-comparacion-productos/src/main/resources/: application.yml  bootstrap.yml
servicio-comparacion-publicaciones/: pom.xml
servicio-comparacion-publicaciones/src/main/resources/: application.yml  bootstrap.yml
servicio-comparacion-vendedores/: Dockerfile  pom.xml
servicio-comparacion-vendedores/src/main/resources/: application.yml  bootstrap.yml
servicio-productos-comparacion-caracteristicas/: Dockerfile  pom.xml
servicio-productos-comparacion-caracteristicas/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
servicio-productos-comparacion-info-comercial/: Dockerfile  pom.xml
servicio-productos-comparacion-info-comercial/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
servicio-productos-info-comercial/: Dockerfile  pom.xml
servicio-productos-opiniones/: Dockerfile  pom.xml
servicio-vendedores/: Dockerfile  pom.xml
(+222 files in other folders)
